# DACS3

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giuaky/: AdminHomescreen.kt  Create.kt  Edit.kt  Login.kt  MainActivity.kt  Register.kt  homescreen.kt
app/src/main/java/com/example/giuaky/data/local/: AppDatabase.kt  Converters.kt  PostDao.kt  PostEntity.kt
app/src/main/java/com/example/giuaky/data/model/: ChatMessage.kt  Comment.kt  Notification.kt  Post.kt  User.kt
app/src/main/java/com/example/giuaky/data/repository/: AuthRepository.kt  ChatRepository.kt  CommentRepository.kt  NotificationRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/giuaky/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/example/giuaky/ui/components/: BottomNavBar.kt  PostCard.kt  ShimmerEffect.kt
app/src/main/java/com/example/giuaky/ui/screen/: ChatDetailScreen.kt  ChatListScreen.kt  CommentScreen.kt  MapScreen.kt  NotificationScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/giuaky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/giuaky/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  CommentViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  NotificationViewModel.kt  PostViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
